बरं भोठ्ठं 
धधयडं 

बरं भोठ्ठं धधयडं 

भूऱ कथा सांधगतरी आहे लेया  साऊथगेट मांनी.   
धित्रे धगलरमन हयी 

खूऩ ऩूली एकदा एका घयात एक आई आणण 
ततिे सात छोटे भुरगे याहत होते. त्मा सात 
जणांना सायखी बूक रागरेरीि असामिी.  

ततने ऩीठ, भीठ, अंडी आणण तूऩ घेतरं 
आणण  छान  लभसऱून  त्मािं  सैरसय 
लभश्रण तमाय के रं. 
भग ततने ततच्माकडे असरेल्मा सलाात 
भोठमा तव्मालय तूऩ गयभ के रं.  

एक  ददलस  आईने  ठयलरे  की 
आऩल्मा  सात बुके ल्मा भुरांसाठी 
एक बरंभोठ्ठं धधयडं फनलामिं॰ 

आणण भग आईने ते सैरसय लबजलरेरं 
लभश्रण त्मा भोठठ्मा तव्मालय ओतरं॰  
त्मािं एक बरंभोठ्ठं धधयडं तमाय झारं. 
त्मा  सात  सदा  बुके ल्मा  भुरांना  ऩुयेर 
एलढं भोठ्ठं धधयडं 

धधयडं  तमाय  होत  असताना  ते  सात  रहान 
भुरगे  धधयड्माकडे  रऺ  देऊन  फघत  फसरे 
होते. ते म्हणारे, “आम्हारा बूक रागरीम. 
झारं का आता  धधयडं तमाय?”     

त्मांच्मा  आईने 
धधयडं  एका 
फाजूने उिरून खारून फतघतरं.  
ती म्हणारी “आत्ता कु ठे  जयासं 
सोनेयी ददसामरा रागरंम.” 

“नाही ये “., त्मांिी आई म्हणारी. “भरा 
ते उरटालं रागेर आधी, म्हणजे त्मािी 
दुसयी  फाजू  ऩण  खयऩूस    ददसामरा 
रागेर. भग तमाय होईर ते॰”  

 “खाण्मासाठी तमाय झारं का ते?” सातही 
छोट्मा भुरांनी वलिायरं.  
  

धधयड्मानं  आईिं  हे  फोरणं  ऐकरं  आणण 
वलिाय के रा,  “फाऩ ये दुसयी फाजू खयऩूस 
होईऩमंत भी थांफरो तय ही सात बुके रेरी 
भुरं  भरा  खाऊन  टाकतीर  आणण  भी 
संऩूनि (भरूनि) जाईन.”   

 “भी ऩऱूनि जातो कसा,” असा 
वलिाय धधयड्मानं के रा.  “हो हो, 
भरा  ताफडतोफ  ह्मा  सात 
बुके ल्मा  रहान  भुरांऩासून  दूय 
ऩऱून जामरा हलं.” 

आईने दोन्ही हातात तला झटकन असा 
उिररा की तव्मालरून धधयडं उंि उडारं 
आणण  त्माने हलेति कोरांटी घेतरी.  
भग ती ते हलेत उरटरेरं धधयडं तव्मालय 
घेणाय  तेलढ्मात काम झारं भाहीतेम का 

भग एक फाजू छान सोनेयी आणण दुसयी 
अधालट फपकट झारेरी अळा स्स्थतीत 
ते जलभनीलरून एखाद्मा नाण्मासायखं 
घयंगऱामरा रागरं. 

"धधयडं  स्लतःळीि  म्हणारं,  “  नाही 
नाही. तू ऩकडू  ळकणाय नाहीस भरा.”  
आणण हलेति एक उडी भारून तव्मारा 
िुकलून ते जलभनीलय ऩडरं॰  

 

घयंगऱत 

घयंगऱत 
धधयडं 
दयलाज्मातून  फाहेय  गेरं  आणण 
यस्त्मातून ऩऱत सुटरं.  
 “थांफ ये !”. आई ओयडरी. अजून 
तला ततच्मा हाताति होता. 
 “थांफ  ये  !.”    धधयड्माच्मा  भागे 
धालत असताना आई ओयडरी. 
धधयडं  यस्त्मातून  बयबय  बयबय 
ऩऱत सुटरं होतं.  

 

ते  सात छोटे सदा बुके रे भुरगे  त्मांच्मा 
आईच्मा भागे यस्त्मालय धालू रागरे॰ 
 “थांफ  ये  !.”  ते    सात  छोटे  सदा  बुके रे 
भुरगे  ओयडरे . “आम्हारा खामिं आहे 
ना तुरा.” 
  

  धधयडं  यस्त्मातून 
“नाही,  नाही!.” 
अजून  बयबय  ऩऱता  ऩऱता  म्हणत 
होतं. “भी नाही ह्मा सात छोट्मा  सदा 
बुके ल्मा भुरांना  भरा खाऊ देणाय.”  

 “नाही,  नाही!.”    धधयडं  म्हणारं.  “भी 
नाही  भरा  खाऊ  देणाय  कोणारा.  त्मा 
भुरांिी आई भरा ऩकडू  ळकरी नाही. 
ते  सात  छोटे  सदा  बुके रे  भुरगे  भरा 
ऩकडू  ळकरे नाहीत. आणण भी तुराही 
भरा  ऩकडू  देणाय नाही.” 

 “थांफ ये !.” तो भाणूस ओयडरा. “ अये 
धधयड्मा,  तू  फकती  स्लाददष्ट  ददसतो 
आहेस ये. भी खाऊ का तुरा  ? खाऊ दे 
ना भरा तुरा.” 
 

 

आणण ते धधयडं अजून बयबय घयंगऱू 
रागरं. 
आता तो भाणूस त्मा सात सदा बुके ल्मा 
भुरांच्मा आणण त्मांच्मा आईच्मा भागे 
जाऊ  रागरा.  आणण  ते  सगऱे  लभऱून 
त्मा बल्मा भोठठ्मा धधयड्माच्मा भागे 
ऩऱत सुटरे. 

 “थांफ ये !.” ते भांजय ओयडरं. “अये धधयड्मा, 
तू फकती स्लाददष्ट ददसतो आहेस ये. भी खाऊ 
का तुरा ? खाऊ दे ना भरा तुरा.” 

 “नाही, नाही!.”  धधयडं म्हणारं. “भी नाही 
भरा खाऊ देणाय कोणारा. त्मा भुरांिी 
आई भरा ऩकडू  ळकरी नाही. ते सात छोटे 
सदा बुके रे भुरगे भरा ऩकडू  ळकरे 
नाहीत. तो भाणूस भरा ऩकडू  ळकरा 
नाही. आणण भी तुराही भरा  ऩकडू  देणाय 
नाही.” 

आणण  ते  धधयडं  अजून  बयबय  घयंगऱू 
रागरं. 
आता  ते  भांजय  तो  भाणूस,  ते  सात  सदा 
बुके रे भुरगे, आणण त्मा भुरांच्मा आईच्मा  
भागे जाऊ रागरं. आणण ते सगऱे लभऱून 
त्मा  बल्मा  भोठठ्मा  धधयड्माच्मा  भागे 
ऩऱत सुटरे. 

 “नाही, नाही!.”  धधयडं म्हणारं. “भी नाही 
भरा खाऊ देणाय कोणारा. त्मा भुरांिी आई 
भरा ऩकडू  ळकरी नाही. ते सात छोटे सदा 
बुके रे भुरगे भरा ऩकडू  ळकरे नाहीत. तो 
भाणूस भरा ऩकडू  ळकरा नाही. ती भांजय 
भरा ऩकडू  ळकरी नाही आणण भी तुराही भरा  
ऩकडू  देणाय नाही.” 

 “थांफ  ये  !.”  ती  कोंफडी  ओयडरी.  “अये 
धधयड्मा,  तू  फकती  स्लाददष्ट  ददसतो 
आहेस ये. भी खाऊ का तुरा?  खाऊ दे ना 
भरा तुरा.” 

आता ती कोंफडी ते भांजय, तो भाणूस, ते  
सात  सदा  बुके रे    भुरगे,    आणण  त्मा 
भुरांच्मा  आईच्मा    भागे  जाऊ  रागरी. 
आणण  ते  सगऱे  लभऱून  त्मा  बल्मा  
भोठठ्मा धधयड्माच्मा भागे ऩऱत सुटरे.. 
. 

आणण ते धधयडं अजून बयबय घयंगऱू रागरं. 

रलकयि त्मा धधयड्माच्मा लाटेत एक फदक 
आरं. 
 “थांफ ये !.” ते  फदक ओयडरं. “अये धधयड्मा, 
तू फकती स्लाददष्ट ददसतो आहेस ये.  भी खाऊ 
का तुरा ?  खाऊ दे ना भरा तुरा.” 

 “नाही, नाही!.”  धधयडं म्हणारं. “भी नाही 
भरा खाऊ देणाय कोणारा. त्मा भुरांिी 
आई भरा ऩकडू  ळकरी नाही. ते सात छोटे 
सदा बुके रे भुरगे भरा ऩकडू  ळकरे 
नाहीत. तो भाणूस भरा ऩकडू  ळकरा नाही. 
ती भांजय भरा ऩकडू  ळकरी नाही.  ती 
कोंफडी  भरा ऩकडू  ळकरी नाही आणण भी 
तुराही भरा  ऩकडू  देणाय नाही.” 

 

आणण ते धधयडं अजून बयबय घयंगऱू 
रागरं. 
आता ते फदक ती कोंफडी, ते भांजय, तो 
भाणूस, ते   सात सदा बुके रे   भुरगे  , 
आणण  त्मा  भुरांच्मा  आईच्मा    भागे 
जाऊ  रागरं.  आणण  ते  सगऱे  लभऱून 
त्मा बल्मा भोठठ्मा धधयड्माच्मा भागे 
ऩऱत सुटरे.  

रलकयि  त्मा  धधयड्माच्मा  लाटेत  एक 
गाम आरी. 
 “थांफ  ये  !.”  ती  गाम  ओयडरी.  “अये 
धधयड्मा,  तू  फकती  स्लाददष्ट  ददसतो 
आहेस ये. भी खाऊ का तुरा ?  खाऊ दे ना 
भरा तुरा.” 
 “नाही,  नाही!.”    धधयडं  म्हणारं.  “भी 
नाही  भरा  खाऊ  देणाय  कोणारा.  त्मा 
भुरांिी आई भरा ऩकडू  ळकरी नाही. ते 
सात छोटे सदा बुके रे भुरगे भरा ऩकडू  
ळकरे  नाहीत.  तो  भाणूस  भरा  ऩकडू  
ळकरा  नाही.  ती  भांजय  भरा  ऩकडू  
ळकरी  नाही.    ती  कोंफडी    भरा  ऩकडू  
ळकरी नाही. ते फदक भरा ऩकडू  ळकरं 
नाही आणण भी तुराही भरा  ऩकडू  देणाय 
नाही.” 

 

आणण  ते  धधयडं  अजून  बयबय  घयंगऱू 
रागरं. 
आता  ती  गाम  ते  फदक,  ती  कोंफडी,  ते 
भांजय,  तो  भाणूस,  ते  सात  सदा  बुके रे  
भुरगे  ,  आणण  त्मा  भुरांच्मा  आईच्मा  
भागे  जाऊ  रागरं.  आणण  ते  सगऱे 
लभऱून त्मा बल्मा भोठठ्मा धधयड्माच्मा 
भागे ऩऱत सुटरे.  

रलकयि त्मा धधयड्माच्मा लाटेत एक डुक्कय  
आरं. 
 “एलढ्मा घाईघाईने कु ठे  िाररा आहेस तू?” 
त्मा डुक्कयाने वलिायरं॰ 

 “भी एक आई, सात छोटे सदा बुके रे भुरगे, 
एक भाणूस, एक भांजय, एक कोंफडी, एक फदक 
आणण एक गाम मांच्माऩासून दूय ऩऱतोम.”  
त्मा बल्मा भोठठ्मा धधयड्माने म्हटरं. “ते 
सगऱे भरा खामरा उठरेत, ऩण भी नाही 
कोणािा खाऊ फनून कोणाच्मा तोंडी जाणाय.”  

 “अथाात  तू  कोणाराही  तुरा  खाऊ 
देणाय  नाहीस1”  डुक्कय  म्हणारे. 
डुक्कय  धधयड्माच्मा  फाजूनेि  ऩऱत 
होते. “भी हे असं कधीि  ऐकरं नाही. 

रलकयि  ते  धधयडं  आणण  डुक्कय 
नदीऩाळी आरे. 
 “आता भी काम करू?” धधयड्माने 
डुक्कयारा  वलिायरं.  “भरा  तय 
ऩोहता मेत नाही”  

आता डुक्कयानं आऩरे तोंड उघडरं आणण 
धधयड भटकालरं. 
आणण काम भस्त, स्लाददष्ट धधयडं होतं ते! 
 

 

 “ऩण भरा ऩोहता मेतं ना. ” डुक्कय म्हणारं. 
“तू भाझ्मा मा नाकालय फस, आणण भी तुरा 
नदीच्मा ऩरीकडे घेऊन जाईन.”  
ते ऐकू न ते धधयडं घयंगऱत डुक्कयाच्मा 
नाकालय जाऊन फसरं. 
 

  अळा तय्‍हेने त्मा धधयड्मािा अंत झारा. 
अळा यीतीने ती आई,  ते सात छोटे सदा 
बुके रे  भुरगे,  एक  भाणूस,  एक  भांजय, 
एक कोंफडी, एक फदक आणण एक गाम 
मांना  काही  ते  धधयडं  लभऱलता  आरंि  
नाही 

सभाप्त 

