जगातील महान कलाकार 

(cid:873)(cid:293)डा काअलो

लेखक – माईक (cid:229)हेने(cid:872)झया

(cid:873)(cid:293)डा काअलो ह(cid:547) (cid:874)वसा(cid:229)या शतकात(cid:227)या काह(cid:547) महान
मेि(cid:200)सकन कलाकारांपैक(cid:551) एक. (cid:467)तचा ज(cid:219)म १९०७ म(cid:218)ये
मेि(cid:200)सकोत(cid:227)या कोयोअकान इथे झाला. (cid:873)(cid:293)डा(cid:205)या
आयु(cid:231)याची सु(cid:509)वातीची काह(cid:547) वष(cid:566) (cid:224)हणजे मेि(cid:200)सकन
(cid:272)ांतीचा कालखंड होता. (cid:467)त(cid:205)या आयु(cid:231)यावर या घटनेचा
मोठाच (cid:292)भाव पडला आ(cid:872)ण मेि(cid:200)सकोचे कला(cid:874)व(cid:230)व
कायमचे बदलून गेले. 

(cid:873)(cid:293)डाची काह(cid:547) सु(cid:292)(cid:871)स(cid:622)ध (cid:876)च(cid:287)े (cid:224)हणजे (cid:467)त(cid:205)या
(cid:232)वतः(cid:205)याच तस(cid:466)बर(cid:547) आहेत. (cid:215)यातील ब(cid:226)याच
(cid:876)च(cid:287)ांम(cid:218)ये (cid:467)तने (cid:232)वतःला मह(cid:450)वा(cid:205)या
वाटणा(cid:226)या गो(cid:231)ट(cid:547) अवतीभवती दाखव(cid:227)या
आहेत. 

फु ले, झाडे, जंगले, (cid:292)ाणी यांची
(cid:876)च(cid:287)े काढायला (cid:873)(cid:293)डाला (cid:874)वशेष
आवडत. तसेच कपडे, दा(cid:876)गने
आ(cid:872)ण के वळ मेि(cid:200)सकोतच (cid:465)दसून
येणारे (cid:292)ाचीन देवीदेवता यांची
(cid:876)च(cid:287)े काढणेह(cid:547) (cid:467)तला फार आवडे. 

आप(cid:227)या आयु(cid:231)यात घडले(cid:227)या काह(cid:547) नकोशा
घटनाह(cid:547) (cid:873)(cid:293)डा खूपदा (cid:876)च(cid:287)ांमधून दाखवी. (cid:200)व(cid:876)चत
ह(cid:547) (cid:876)च(cid:287)े बघून लोकांना ध(cid:200)काह(cid:547) बसतो. पण कठ(cid:548)ण
काळातून सावर(cid:214)यासाठ(cid:548) तशी (cid:876)च(cid:287)े काढणे (cid:873)(cid:293)डाला
आव(cid:230)यक होते.  
पुढ(cid:547)ल पानावर दाखवलेले (cid:876)च(cid:287) आहेआशा(cid:874)वह(cid:547)न. 
एका गंभीर आजारा(cid:205)या वेळेस (cid:467)तने हे काढले होते. 
(cid:873)(cid:293)डा अगद(cid:547) अश(cid:200)त झाल(cid:547) होती. (cid:467)तची भूकह(cid:547) मेल(cid:547)
होती. डॉ(cid:200)टरांनी (cid:467)तला पु(cid:231)कळ (cid:292)माणात
(cid:289)व(cid:232)व(cid:510)पातील पदाथ(cid:91) (cid:203)यायला सां(cid:876)गतले होते. 
जबरद(cid:232)तीने खा(cid:214)या(cid:205)या क(cid:227)पनेने (cid:873)(cid:293)डाला (cid:871)शसार(cid:547)
आल(cid:547) होती. आपल(cid:547) ह(cid:547) भावना (cid:467)तने (cid:876)च(cid:287)ातून
(cid:229)य(cid:200)त के ल(cid:547). यातील अ(cid:232)व(cid:232)थ करणार(cid:547) बहुतेक सव(cid:91)
(cid:876)च(cid:287)े (cid:873)(cid:293)डाने (cid:232)वतःसाठ(cid:548) काढल(cid:547) होती. दुस(cid:226)या
कोणी (cid:215)यात रस दाखवला ते(cid:229)हा (cid:467)तला फार आ(cid:230)चय(cid:91)
वाटले. 

(cid:873)(cid:293)डा काअलोला आयु(cid:231)यभर खूप (cid:287)ासाला आ(cid:872)ण वेदनांना
सामोरे जावे लागले. पाच वषा(cid:589)ची असताना (cid:467)तला पो(cid:871)लओ
हा गंभीर आजार झाला. (cid:215)यातून ती बर(cid:547) झाल(cid:547) खर(cid:547) पण या
आजारामुळे (cid:467)तचा उजवा पाय कायमचा अश(cid:200)त झाला.   
(cid:467)त(cid:205)या पायातल(cid:547) ताकद परत यावी (cid:224)हणून आईव(cid:875)डलांनी
(cid:467)त(cid:205)याकडून पु(cid:231)कळ शार(cid:547)(cid:464)रक (cid:229)यायाम क(cid:510)न घेतले. 
(cid:215)यात फु टबॉल, पोहणे, सायकल चालवणे आ(cid:872)ण च(cid:200)क
बॉि(cid:200)संगचाह(cid:547) समावेश होता ! 

(cid:215)या कशाचाच (cid:874)वशेष उपयोग (cid:465)दसून आला नाह(cid:547). 
शेजारपाजारची मुले (cid:467)तला “लंगडी (cid:873)(cid:293)डा” (cid:224)हणून (cid:876)चडवू
लागल(cid:547).  
आपला पाय लपव(cid:214)यासाठ(cid:548) (cid:873)(cid:293)डा पायघोळ झगे आ(cid:872)ण
(cid:874)वजार(cid:547) घालू लागल(cid:547). आपण इतरांपे(cid:162)ा वेग(cid:228)या आहोत
हे सवा(cid:589)ना कळावे (cid:873)कं वा (cid:215)यांनी आपल(cid:547) क(cid:551)व करावी (cid:873)कं वा
चे(cid:231)टा करावी असे (cid:467)तला मुळीच वाटत न(cid:229)हते. 

(cid:873)(cid:293)डा कायम झाडे, 
दगड, क(cid:551)टक नाह(cid:547)तर
लहानसहान (cid:292)ाणी
(cid:467)नर(cid:547)(cid:162)ण 
कर(cid:214)यासाठ(cid:548) घर(cid:547) 
घेऊन येत असे. (cid:302)ी. 
काअल(cid:585)चा
छाया(cid:876)च(cid:287)णाचा
(cid:229)यवसाय होता. ते 
एक हौशी
कलाकारदेखील होते. 
(cid:215)यांनाह(cid:547) अनेक
गो(cid:231)ट(cid:547)ं(cid:874)वषयी कु तूहल
वाटे. 

(cid:215)यांनी आप(cid:227)या मुल(cid:547)ला मेि(cid:200)सकन कला आ(cid:872)ण
वा(cid:232)तुशा(cid:232)(cid:287)ाचे (cid:163)ान (cid:465)दले. कॅ मेरा कसा वापरायचा
तसेच छाया(cid:876)च(cid:287)ांम(cid:218)ये रंग कसे भरायचे इ(cid:215)याद(cid:547)
बारकावेह(cid:547) (cid:467)तला (cid:871)शकवले. या गो(cid:231)ट(cid:547)ंचा नंतर कलाकार
(cid:224)हणून काम करताना (cid:873)(cid:293)डाला उपयोग झाला. 

लहानपणी (cid:873)(cid:293)डा काअलोला खूप
गो(cid:231)ट(cid:547)ंचे कु तूहल होते. (cid:874)वशेषतः
(cid:467)नसग(cid:91) आ(cid:872)ण (cid:874)व(cid:163)ान जाणून
(cid:203)यायची (cid:467)तची खूप इ(cid:205)छा
असायची. (cid:467)त(cid:205)या व(cid:875)डलांना ह(cid:547)
गो(cid:231)ट आवडल(cid:547) आ(cid:872)ण (cid:215)यांनी
(cid:467)तला जा(cid:232)तीतजा(cid:232)त (cid:871)शक(cid:214)यास
(cid:292)ो(cid:215)साहन (cid:465)दले. 

(cid:873)(cid:293)डा देशात(cid:227)या एका उ(cid:215)कृ (cid:231)ट शाळेत (cid:871)शकल(cid:547). ह(cid:547)
शाळा मेि(cid:200)सको (cid:871)सट(cid:547)त अगद(cid:547) म(cid:218)यवत(cid:568) (cid:465)ठकाणी
होती. आप(cid:227)या देशात(cid:227)या जनतेसाठ(cid:548) मेि(cid:200)सकन
(cid:272)ांतीचे काय मह(cid:450)व होते हे (cid:873)(cid:293)डाला शाळेत
(cid:871)शकायला (cid:871)मळाले. 

(cid:272)ांती हो(cid:214)यापूव(cid:568) हजारो
लोकांना गुलामासारखे
वागवले जाई. ह(cid:547) माणसे
अगद(cid:547) गर(cid:547)ब आ(cid:872)ण
अ(cid:871)श(cid:879)(cid:162)त होती. 
(cid:215)यां(cid:205)यापैक(cid:551) बहुतेक
सव(cid:91)जण (cid:465)दवसभर शेतावर
काम करत. काह(cid:547) लोभी
सरकार(cid:547) अ(cid:876)धकार(cid:547) आ(cid:872)ण
जमीनदार कामातून
येणारा सगळा पैसा
बळकावून (cid:232)वतःकडेच
ठेवत. 

१९१० साल(cid:547) पांचो ि(cid:229)हला
आ(cid:872)ण ए(cid:871)म(cid:871)लआनो
सपातासार(cid:201)या ने(cid:215)यां(cid:205)या
साहा(cid:225)याने मेि(cid:200)सकन
जनतेने मेि(cid:200)सकन
सरकार(cid:874)व(cid:509)(cid:622)ध बंड के ले. 
(cid:215)यानंतर मेि(cid:200)सकोत
सवा(cid:589)ना समान (cid:219)यायाने
आयु(cid:231)य जग(cid:214)याचा
अ(cid:876)धकार (cid:871)मळाला.

नवीन मेि(cid:200)सकन सरकारने
प(cid:465)हल(cid:547) गो(cid:231)ट काय के ल(cid:547)
असेल तर साव(cid:91)ज(cid:467)नक
(cid:871)भंतींवर मोठाल(cid:547) (cid:506)(cid:230)ये रंगवून
घे(cid:214)यासाठ(cid:548) कलाकारांना
बोलावून घेतले. या
(cid:871)भ(cid:419)ी(cid:876)च(cid:287)ांमधून मेि(cid:200)सकोचा
इ(cid:467)तहास सवा(cid:589)ना बघता येत
होता. अ(cid:871)श(cid:879)(cid:162)त लोकांना
आपला भूतकाळ समजून
घेता यावा, (cid:215)यांना आप(cid:227)या
देशाचा अ(cid:871)भमान वाटावा
आ(cid:872)ण भ(cid:874)व(cid:231)याची आशा
वाटावी असे या (cid:876)च(cid:287)ांमागचे
उ(cid:622)देश होते. 

डेि(cid:229)हड (cid:871)स(cid:200)वेरोस, होसे ओरो(cid:233)(cid:200)को आ(cid:872)ण (cid:465)दएगो
(cid:464)र(cid:229)हेरा हे सवा(cid:91)त (cid:292)(cid:871)स(cid:622)ध (cid:871)भ(cid:419)ी(cid:876)च(cid:287)कार होते. 
(cid:292)ाचीन मेि(cid:200)सकन सं(cid:232)कृ तीतील कला आ(cid:872)ण
रंगसंगती याव(cid:510)न (cid:215)यांनी (cid:292)ेरणा घेतल(cid:547) होती. होसे
पोसादाची िजवंत (cid:876)च(cid:287)े हा मेि(cid:200)सकोतील लोक(cid:874)(cid:292)य
कला(cid:292)कार होता. (cid:215)या(cid:205)या कामाचा या कलाकारांवर
मोठा (cid:292)भाव होता. मेि(cid:200)सकन (cid:272)ांतीपूव(cid:568) युरो(cid:874)पयन
शैल(cid:547)तील कलेलाच लोकमा(cid:219)यता (cid:871)मळाल(cid:547) होती. या
शैल(cid:547)(cid:205)या (cid:292)भावापासून ते जाणीवपूव(cid:91)क दूर रा(cid:465)हले.

(cid:873)(cid:293)डा चौदा वषा(cid:589)ची असताना (cid:465)दएगो (cid:464)र(cid:229)हेरा एक
(cid:871)भ(cid:419)ी(cid:876)च(cid:287) रंग(cid:874)व(cid:214)यासाठ(cid:548) (cid:467)त(cid:205)या शाळेत आला. शाळेत
असताना (cid:873)(cid:293)डा खोडकर (cid:224)हणून (cid:292)(cid:871)स(cid:622)ध होती. 

आप(cid:227)या (cid:871)श(cid:162)कांना (cid:467)तने चांगलेच जेर(cid:547)स आणले 

होते. सु(cid:292)(cid:871)स(cid:622)ध (cid:465)दएगोदेखील (cid:215)यातून सुटला नाह(cid:547). तो
काम करत असताना (cid:467)तने (cid:215)या(cid:205)या पु(cid:231)कळ खो(cid:620)या
काढ(cid:227)या आ(cid:872)ण “जाडा (cid:224)हातारबाबा” असे (cid:224)हणत (cid:215)याला
(cid:876)चडवले सु(cid:622)धा.

याचवेळेस (cid:873)(cid:293)डाने कलेत मन रमवायचे ठरवले. (cid:467)तला
झोपून झोपून कं टाळा आला होता. काह(cid:547)तर(cid:547) करणे
आव(cid:230)यक होते. (cid:873)(cid:293)डाने आप(cid:227)या व(cid:875)डलांचे रंग आ(cid:872)ण (cid:294)श
मागून घेतले. (cid:467)तला पाठ(cid:548)वर झोपून काम करता यावे (cid:224)हणून
(cid:467)त(cid:205)या आईने खास कॅ न(cid:229)हास तयार क(cid:510)न घेतला.

(cid:873)(cid:293)डाने

आप(cid:227)या
(cid:871)म(cid:287)मै(cid:466)(cid:287)णीं(cid:205)या, 
घर(cid:205)यां(cid:205)या
तस(cid:466)बर(cid:547)
काढ(cid:214)यापासून
सु(cid:509)वात के ल(cid:547). 
(cid:467)तने (cid:232)वतःचीह(cid:547)
पु(cid:231)कळ (cid:876)च(cid:287)े
काढल(cid:547). तो तर
(cid:467)त(cid:205)या खास
मा(cid:465)हतीचा (cid:874)वषय
होता.

आयु(cid:231)यात एक वाईट घटना घडेपय(cid:589)त (cid:873)(cid:293)डाला
कलेत फारसा रस वाटायला लागला न(cid:229)हता. एक
(cid:465)दवस घ(cid:510)न शाळेत जात असताना (cid:467)त(cid:205)या बसला
भयानक अपघात झाला. काह(cid:547) लोक मारले गेले. 
(cid:873)(cid:293)डाला खूप जखमा झा(cid:227)या आ(cid:872)ण काह(cid:547) म(cid:465)हने (cid:467)तला
झोपून काढावे लागले. (cid:467)त(cid:205)या हाडांना झालेले नुकसान
कधीच पूण(cid:91) भ(cid:510)न आले नाह(cid:547). (cid:467)तला पु(cid:231)कळ वेदना
होत आ(cid:872)ण (cid:467)त(cid:205)यावर ब(cid:226)याच श(cid:232)(cid:287)(cid:873)(cid:272)यादेखील
करा(cid:229)या लाग(cid:227)या. 

सु(cid:509)वातीला (cid:873)(cid:293)डाच
(cid:232)वतःची (cid:871)श(cid:879)(cid:162)का बनल(cid:547). 
(cid:467)तने आप(cid:227)या व(cid:875)डलांकडे
असले(cid:227)या कले(cid:205)या
पु(cid:232)तकांचा अ(cid:223)यास के ला. 
बोतीचे(cid:227)ल(cid:547) आ(cid:872)ण
मो(cid:465)दल(cid:547)यानी सार(cid:201)या
युरो(cid:874)पयन कलाकारांची (cid:876)च(cid:287)े
तशी(cid:205)या तशी उतरवल(cid:547).

मा(cid:287) लवकरच मेि(cid:200)सकन
(cid:871)भ(cid:419)ी(cid:876)च(cid:287)कारां(cid:292)माणे (cid:873)(cid:293)डाला
देखील आप(cid:227)या देशातील
लोककलेत जा(cid:232)त रस वाटू
लागला. (cid:873)(cid:293)डाला (cid:215)या कलेतील
उजा(cid:91) आ(cid:872)ण (cid:215)यातून सां(cid:876)गत(cid:227)या
जाणा(cid:226)या सा(cid:218)याशा गो(cid:231)ट(cid:547)
आवड(cid:227)या. 

या (cid:876)च(cid:287)ांमधे काह(cid:547)तर(cid:547) जादूजाणवत असे. मेि(cid:200)सकोतील
अनेक लोकांना ती आप(cid:227)या रोज(cid:205)या आयु(cid:231)याचाच एक भाग
वाटत. मेि(cid:200)सकोतील रेड-इं(cid:875)डयन जमाती(cid:205)या कलेत आ(cid:872)ण
धा(cid:871)म(cid:91)क (cid:876)च(cid:287)ांम(cid:218)ये (cid:873)(cid:293)डाला एक गूढ श(cid:200)ती जाणवत असे. 

मेि(cid:200)सकन
लोककलेतून
सापडले(cid:227)या
गो(cid:231)ट(cid:547)ंचा समावेश
(cid:873)(cid:293)डा (cid:232)वतः(cid:205)या
(cid:876)च(cid:287)ांम(cid:218)ये क(cid:510)
लागल(cid:547). 

काह(cid:547) (cid:465)दवसांनी
(cid:465)दएगो एक
(cid:871)भ(cid:419)ी(cid:876)च(cid:287) काढत
असताना (cid:873)(cid:293)डा (cid:467)तथे
आल(cid:547). ते(cid:229)हा मा(cid:287)
(cid:215)याला (cid:467)तची ओळख
पटल(cid:547). (cid:467)तला
आप(cid:227)या काह(cid:547)
कलाकृ ती (cid:465)दएगोला
दाखवाय(cid:205)या हो(cid:215)या
आ(cid:872)ण (cid:215)याचे मत
जाणून (cid:203)यायचे होते. 
काह(cid:547) वषा(cid:589)पूव(cid:568) (cid:467)तने
(cid:465)दएगो(cid:205)या खो(cid:620)या
काढ(cid:227)या अस(cid:227)या
तर(cid:547) ती (cid:215)या(cid:205)यामुळे
(cid:292)भा(cid:874)वत झालेल(cid:547)
होती. (cid:467)तला (cid:215)या(cid:205)या
(cid:292)(cid:467)तभेब(cid:622)दल आदर
वाटत असे. 

(cid:873)(cid:293)डाला (cid:876)च(cid:287)े काढणे आवडू लागले. (cid:215)याने (cid:467)तला बरे वाटत
असे. लवकरच (cid:467)तला (cid:465)हंड(cid:214)या(cid:873)फर(cid:214)याइतके बरे वाटू लागले. 
आयु(cid:231)याचा आनंद घे(cid:214)या(cid:205)या मागा(cid:91)त आप(cid:227)या वेदनांचा
अडसर होऊ (cid:622)यायचा नाह(cid:547) असे (cid:467)तने ठरवले. ती आप(cid:227)या
(cid:876)च(cid:287)ांवर काम करत रा(cid:465)हल(cid:547), (cid:871)म(cid:287)मै(cid:466)(cid:287)णींबरोबर वेळ घालवू
लागल(cid:547) आ(cid:872)ण पु(cid:231)कळ पा(cid:618)(cid:91)यांनाह(cid:547) जाऊ लागल(cid:547).  
अशाच एका पाट(cid:569)त (cid:467)तची ओळख (cid:465)दएगो (cid:464)र(cid:229)हेराशी क(cid:510)न
दे(cid:214)यात आल(cid:547). (cid:873)(cid:293)डा आता मोठ(cid:548) झाल(cid:547) होती आ(cid:872)ण बर(cid:547)च
वेगळी (cid:465)दसू लागल(cid:547) होती. (cid:215)यामुळे (cid:465)दएगोने (cid:467)तला ओळखले
नाह(cid:547). 

(cid:465)दएगोला (cid:873)(cid:293)डाचे काम खूपच चांगले वाटले. (cid:873)(cid:293)डा
आता मोठ(cid:548) झाल(cid:547) होती ते(cid:229)हा (cid:215)याला तीह(cid:547) आवडल(cid:547). 
(cid:873)(cid:293)डाने आपण काढलेल(cid:547) (cid:876)च(cid:287)े बघायला (cid:465)दएगोला घर(cid:547)
बोलावले.  
(cid:465)दएगो ब(cid:226)याचदा काअलो कु टु
ंबा(cid:205)या घर(cid:547) जाऊ लागला. 
(cid:215)याची आ(cid:872)ण (cid:873)(cid:293)डाची एकमेकांशी चांगल(cid:547)च ओळख
झाल(cid:547) आ(cid:872)ण ते एकमेकांना (cid:467)नय(cid:871)मत भेटू लागले. काह(cid:547)
काळाने ते एकमेकां(cid:205)या (cid:292)ेमातह(cid:547) पडले. (cid:465)दएगो (cid:873)(cid:293)डाहून
वीस वषा(cid:589)पे(cid:162)ा जा(cid:232)त मोठा होता. तर(cid:547)ह(cid:547) (cid:215)यांनी ल(cid:202)न
करायचे ठरवले. 

(cid:465)दएगोने (cid:873)(cid:293)डा(cid:205)या कलेला कायम (cid:292)ो(cid:215)साहन (cid:465)दले. 
(cid:215)याला आप(cid:227)या हुशार प(cid:215)नीचा अ(cid:871)भमान वाटत
असे. (cid:873)(cid:293)डा (cid:465)दएगोकडून बरेच काह(cid:547) (cid:871)शकल(cid:547). तो
(cid:467)त(cid:205)या (cid:506)(cid:231)ट(cid:547)ने एक उ(cid:419)म कला(cid:871)श(cid:162)क ठरला. 

(cid:873)(cid:293)डा काअलो आता जगात(cid:227)या एका सु(cid:292)(cid:871)स(cid:622)ध कलाकाराची प(cid:215)नी
होती. सु(cid:509)वातीला आप(cid:227)या पतीला हवे-नको बघणे एवढेच (cid:467)तला
ठ(cid:548)क वाटत होते. (cid:465)दएगो काम करत असताना दररोज
(cid:215)या(cid:205)याबरोबर वेळ घालवणे (cid:873)(cid:293)डाला आवडे. पण ती (cid:232)वतः मा(cid:287)
(cid:874)वशेष (cid:876)च(cid:287)े काढत न(cid:229)हती.  
१९३० म(cid:218)ये (cid:465)दएगोला अमे(cid:464)रके त (cid:871)भ(cid:419)ी(cid:876)च(cid:287)े काढ(cid:214)यासाठ(cid:548) बोलावले
गेले. (cid:465)दएगो आ(cid:872)ण (cid:873)(cid:293)डा सतत अमे(cid:464)रके ला जाऊ लागले. ते दोघे
िजथे जात (cid:467)तथे (cid:215)यांचे कौतुक होई. (cid:215)यांचा जोडा शोभून (cid:465)दसत असे
आ(cid:872)ण (cid:215)यांचा सहवासह(cid:547) लोकांना हवाहवासा वाटे. (cid:873)(cid:293)डा आ(cid:872)ण
(cid:465)दएगोला (cid:302)ीमंत आ(cid:872)ण (cid:292)(cid:871)स(cid:622)ध लोकां(cid:205)या पा(cid:618)(cid:91)यांचे सतत आमं(cid:287)ण
असे. 

अथा(cid:91)त, (cid:465)दएगो आ(cid:872)ण (cid:873)(cid:293)डाचे सगळेच काह(cid:547) छान
चालले होते असे नाह(cid:547). (cid:215)यां(cid:205)यात ब(cid:226)याचदा गंभीर
मतभेद होऊ लागले. (cid:215)यातला एक मतभेद आपण
अमे(cid:464)रके त (cid:873)कती काळ राहायचे याव(cid:510)न होता. 
(cid:465)दएगोला आधु(cid:467)नक अमे(cid:464)रकन शहरांम(cid:218)ये राहायला
आवडे पण (cid:873)(cid:293)डाचे मन मा(cid:287) (cid:467)तथे रमत नसे. (cid:467)तला
घरची खूप आठवण येई आ(cid:872)ण मेि(cid:200)सकोला परत
जावेसे वाटे.  
पुढ(cid:547)ल पानावर दाखवलेले (cid:873)(cid:293)डाचे (cid:876)च(cid:287) (cid:467)त(cid:205)या
अमे(cid:464)रके (cid:874)वषयी(cid:205)या भावना (cid:229)य(cid:200)त करते. (cid:467)तने अ(cid:467)त
गद(cid:569) असले(cid:227)या (cid:219)यूयॉक(cid:91) शहराचे (cid:876)च(cid:287) काढून (cid:215)यात
कारखाने, कचरा आ(cid:872)ण (cid:292)दूषण दाखवले आहे. या
(cid:876)च(cid:287)ात (cid:873)(cid:293)डा कु ठेच नाह(cid:547). बहुधा आपला एक झगा
तेवढा मागे ठेवून ती मेि(cid:200)सकोला परत गेल(cid:547) असावी. 

कधीकधी फारच गंभीर मतभेद झाले तर (cid:873)(cid:293)डा आ(cid:872)ण (cid:465)दएगो
वेगळे राहात. या काळात (cid:873)(cid:293)डा (cid:876)च(cid:287)े काढ(cid:214)यात जा(cid:232)त वेळ
घालवत असे. (cid:467)तची काह(cid:547) उ(cid:419)मो(cid:419)म (cid:876)च(cid:287)े याच काळातल(cid:547)
आहेत. 

(cid:873)(cid:293)डा काअलोने (cid:467)त(cid:205)या ख(cid:226)याखु(cid:226)या भावना अनो(cid:201)या
प(cid:622)धतीने (cid:876)च(cid:287)ातून उतरव(cid:227)या. हळूहळू (cid:467)तचे काम (cid:467)त(cid:205)या
पती(cid:205)या कामाइतके च (cid:292)(cid:871)स(cid:622)ध होऊ लागले. (cid:873)(cid:293)डा
(cid:876)च(cid:287)ांमधून आपला आनंद, (cid:467)नराशा, वेदना (cid:229)य(cid:200)त क(cid:510)
लागल(cid:547). (cid:467)त(cid:205)या (cid:876)च(cid:287)ांम(cid:218)ये मेि(cid:200)सकन रंगसंगती आ(cid:872)ण
(cid:292)(cid:467)तमांचा मुबलक वापर के लेला (cid:465)दसतो. (cid:232)वतः(cid:205)या देशावर
इतके (cid:292)ेम करणार(cid:547) एखाद(cid:547) (cid:229)य(cid:200)तीच असे क(cid:510) शकते.

(cid:873)(cid:293)डा काअलोला

आयु(cid:231)यभर (cid:292)कृ तीची गंभीर
(cid:876)चंता भेडसावत रा(cid:465)हल(cid:547). 
१९५४ साल(cid:547) (cid:467)तचा मृ(cid:215)यू
झाला. (cid:215)यापूव(cid:568)च (cid:873)(cid:293)डाने
आयु(cid:231)याचा जमेल तसा
आनंद (cid:203)यायचे ठरवून
टाकले होते. 

समा(cid:220)त 

ती आपला बराच वेळ के शभूषा कर(cid:214)यात
आ(cid:872)ण सु
ंदर कपडे प(cid:464)रधान कर(cid:214)यात घालावी. 
(cid:467)तची (cid:871)म(cid:287)मंडळी सांगत क(cid:551), अशी तयार होऊन
बाहेर पड(cid:227)यावर ती (cid:232)वतःच एखा(cid:622)या
कलाकृ तीसारखी (cid:465)दसत असे.       

